<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7059064495a49fbbed6ba4ca3533767" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeShopDBModel.Item" Width="1.5" PointX="0.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeShopDBModel.User" Width="1.5" PointX="3.5" PointY="1.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>